{
  "name": "barter-webview",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "barter",
  "sourceRoot": "apps/barter-webview/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/barter-webview",
        "index": "apps/barter-webview/src/index.html",
        "main": "apps/barter-webview/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/barter-webview/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/barter-webview/public"
          },
          {
            "glob": "**/*",
            "input": "node_modules/@taiga-ui/icons/src",
            "output": "assets/taiga-ui/icons"
          }
        ],
        "styles": [
          "node_modules/@taiga-ui/core/styles/taiga-ui-theme.less",
          "node_modules/@taiga-ui/core/styles/taiga-ui-fonts.less",
          "libs/styles/src/lib/index.scss",
          "node_modules/@taiga-ui/core/styles/taiga-ui-local.scss",
          "node_modules/@taiga-ui/styles/taiga-ui-global.less"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "barter-webview:build:production"
        },
        "development": {
          "buildTarget": "barter-webview:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "barter-webview:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/barter-webview/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "barter-webview:build",
        "spa": true
      }
    }
  }
}
